	 ORG 0000
	 JMP MAIN
	 ORG 01BH
	 JMP TIME
	 
TIME:	 PUSH PSW
	 PUSH ACC
	 MOV TL1,#0B0H
	 MOV TH1,#3CH
	 DJNZ 43H,RETURN
	 MOV 43H,#0AH
	 
	 MOV A,31H
	 INC A
	 DA  A
	 MOV 31H,A
	 MOV A,30H
	 ADDC A,#00H
	 DA  A
	 MOV 30H,A
	 
	 MOV A,31H
	 ANL A,#00001111B
	 MOVC A,@A+DPTR
	 MOV R0,A
	 
	 MOV A,31H
	 SWAP A
	 ANL A,#00001111B
	 MOVC A,@A+DPTR
	 MOV R1,A
	 
	 MOV A,30H
	 ANL A,#00001111B
	 MOVC A,@A+DPTR
	 MOV R2,A
	 
	 MOV A,30H
	 SWAP A
	 ANL A,#00001111B
	 MOVC A,@A+DPTR
	 MOV R3,A
	 
	 MOV SCON,#00H
	 
	 MOV A,R0
	 MOV SBUF,A
	 JNB TI,$
	 CLR TI
	 
	 MOV A,R1
	 MOV SBUF,A
	 JNB TI,$
	 CLR TI
	 
	 MOV A,R2
	 MOV SBUF,A
	 JNB TI,$
	 CLR TI
	 
	 MOV A,R3
	 MOV SBUF,A
	 JNB TI,$
	 CLR TI
	 
RETURN:	 POP ACC
	 POP PSW
	 RETI	 
	 
MAIN:	 MOV 43H,#0AH	
	 MOV TMOD,#10H
	 MOV TL1,#0B0H
	 MOV TH1,#3CH
	 SETB TR1
	 MOV IE,#88H
	 	 
	 MOV 30H,#00H
	 MOV 31H,#00H
	 MOV DPTR,#TAB
	 	 
	 SJMP $

	 TAB:	DB 003H,09FH,025H,00DH,099H,049H,041H,01FH,001H,009H,011H,000H,063H,061H,071H
	 END

