      ORG 0000
      JMP MAIN
      ORG 0003H
      JMP KEY1
      ORG 0013H
      JMP KEY2
MAIN:      
      MOV DPTR,#TAB
      MOV R3,#2
      MOV SCON,#00H
      MOV 31H,#00
      MOV 30H,#00
CLR0:      
      MOV SBUF,#003H
      JNB TI,$
      CLR TI 
      DJNZ R3,CLR0
      MOV IE,#95H
      CLR IT0
      CLR IT1
      JMP $
      
;JDY:  JNB P3.2,KEY1
;      JNB P3.3,KEY2
;      JMP JDY
      
KEY1: CALL DELAY10MS
      JB P3.2,RETURN
      INC 31H
      MOV A,31H
      ANL A,#00001111B      
      CJNE A,#0AH,NTU
      INC 30H
      MOV A,30H
      CJNE A,#0AH,NHU
      MOV 30H,#00
NHU:  MOV 31H,#00
      JMP CHG
      
NTU:  MOV 31H,A
      JMP CHG

KEY2: CALL DELAY10MS
      JB P3.3,RETURN
      DEC 31H
      MOV A,31H
      ANL A,#00001111B      
      CJNE A,#00FH,NTD
      DEC 30H
      MOV A,30H
      CJNE A,#0FFH,NHD
      MOV 30H,#09H
NHD:  MOV 31H,#09H
      JMP CHG
      
NTD:  MOV 31H,A
      JMP CHG

CHG:
	 MOV A,31H
	 ANL A,#00001111B
	 MOVC A,@A+DPTR
	 MOV R3,A
	 
	 MOV A,30H
	 MOVC A,@A+DPTR
	 MOV R2,A
	 	 

	 MOV A,R2
	 MOV SBUF,A
	 JNB TI,$
	 CLR TI
	 
	 MOV A,R3
	 MOV SBUF,A
	 JNB TI,$
	 CLR TI
	 
	 CALL DELAY200MS
RETURN:	 RETI
DELAY10MS:			;@12.000MHz
	NOP
	PUSH 30H
	PUSH 31H
	MOV 30H,#94
	MOV 31H,#93
NEXT:
	DJNZ 31H,NEXT
	DJNZ 30H,NEXT
	POP 31H
	POP 30H
	RET
	
DELAY200MS:			;@12.000MHz
	NOP
	NOP
	NOP
	PUSH 30H
	PUSH 31H
	PUSH 32H
	MOV 30H,#4
	MOV 31H,#166
	MOV 32H,#207
NEXT1:
	DJNZ 32H,NEXT1
	DJNZ 31H,NEXT1
	DJNZ 30H,NEXT1
	POP 32H
	POP 31H
	POP 30H
	RET


      ;TAB:	DB 03FH,006H,05BH,04FH,066H,06DH,07DH,007H,07FH,06FH,077H,07CH,039H,05EH,079H,071H
      	 TAB:	DB 003H,09FH,025H,00DH,099H,049H,041H,01FH,001H,009H,011H,0C1H,063H,085H,061H,071H

      END
