		ORG 0000
		JMP MAIN
		ORG 01BH
		JMP TIME
		
MAIN:		MOV 33H,#05H
		MOV 30H,#13
		MOV 31H,#1
		MOV TMOD,#10H
		MOV TL1,#0B0H
		MOV TH1,#3CH
		SETB TR1
		MOV IE,#88H
		SJMP $

TIME:		MOV TL1,#0B0H	;重置时间用
		MOV TH1,#3CH
		DJNZ 33H,RETURN
		MOV 33H,#05H
		MOV R0,30H
		MOV R1,31H
		CJNE R1,#1,JDH2	;判断是否处于花样1
			;花样开始，31h表示花样的数，30h表示循环内部的表数
		DJNZ R0,LP1	;判断是否还属于花样1
		MOV R0,#7	;切到2
		INC R1
JDH2:		CJNE R1,#2,JDH3	;判断是否属于2
		DJNZ R0,LP2	;判断是不是还属于2
		MOV 30H,R0	
		MOV R0,#13
		INC R1
		;
JDH3:		DJNZ R0,LP3
		MOV 30H,R0
		MOV R0,#13
		MOV R1,#1
		JMP LP1
RETURN:		RETI

LP1:		MOV DPTR,#TAB1
		MOV A,R0
	        MOVC A,@A+DPTR
	        MOV P1,A
		MOV DPTR,#TAB2
		MOV A,R0
	        MOVC A,@A+DPTR
	        MOV P3,A
		MOV 30H,R0
		MOV 31H,R1
		JMP RETURN
		
LP2:		MOV DPTR,#TAB3
		MOV A,R0
	        MOVC A,@A+DPTR
	        MOV P1,A
		MOV DPTR,#TAB4
		MOV A,R0
	        MOVC A,@A+DPTR
	        MOV P3,A
		MOV 30H,R0
		MOV 31H,R1
		JMP RETURN	      
		
LP3:		MOV DPTR,#TAB5
		MOV A,R0
	        MOVC A,@A+DPTR
	        MOV P1,A
		MOV DPTR,#TAB6
		MOV A,R0
	        MOVC A,@A+DPTR
	        MOV P3,A
		MOV 30H,R0
		MOV 31H,R1
		JMP RETURN
		
TAB1:	    	DB 0,0FFH,0FFH,0FFH,0FFH,07FH,0BFH,0DFH,0EFH,0F7H,0FBH,0FDH,0FEH
TAB2:		DB 0,0F7H,0FBH,0FDH,0FEH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
TAB3:	        DB  0FFH,0FEH,0FCH,0F8H,0F0H,60H,00H
TAB4:	        DB  0FFH,07H,03H,01H,00H,00H,00H
TAB5:	        DB  0FFH,0FEH,0FCH,0F8H,0F0H,0E0H,0C0H,80H,00H,00H,00H,00H,00H
TAB6:	        DB  0FH,0FH,0FH,0FH,0FH,0FH,0FH,0FH,0FH,0EH,0CH,08H,00H
		END
