BL51 BANKED LINKER/LOCATER V6.22                                                        10/15/2016  12:57:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE MAIN.obj TO 4.1


INPUT MODULES INCLUDED:
  MAIN.obj (MAIN)


LINK MAP OF MODULE:  4.1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     004BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  4.1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0017H         SYMBOL        DELAY100MS
  C:002CH         SYMBOL        DELAY400MS
  C:0001H         SYMBOL        LP
  C:0007H         SYMBOL        LP1
  C:0021H         SYMBOL        NEXT
  C:003BH         SYMBOL        NEXT3
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:0000H         LINE#         2
  C:0001H         LINE#         3
  C:0003H         LINE#         4
  C:0005H         LINE#         5
  C:0007H         LINE#         6
  C:0009H         LINE#         7
  C:000BH         LINE#         8
  C:000CH         LINE#         9
  C:000DH         LINE#         10
  C:000EH         LINE#         11
  C:000FH         LINE#         12
  C:0010H         LINE#         13
  C:0011H         LINE#         14
  C:0013H         LINE#         15
  C:0015H         LINE#         16
  C:0017H         LINE#         18
  C:0019H         LINE#         19
  C:001BH         LINE#         20
  C:001EH         LINE#         21
  C:0021H         LINE#         23
  C:0024H         LINE#         24
  C:0027H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2016  12:57:09  PAGE 2


  C:0029H         LINE#         26
  C:002BH         LINE#         27
  C:002CH         LINE#         29
  C:002EH         LINE#         30
  C:0030H         LINE#         31
  C:0032H         LINE#         32
  C:0035H         LINE#         33
  C:0038H         LINE#         34
  C:003BH         LINE#         36
  C:003EH         LINE#         37
  C:0041H         LINE#         38
  C:0044H         LINE#         39
  C:0046H         LINE#         40
  C:0048H         LINE#         41
  C:004AH         LINE#         42
  -------         ENDMOD        MAIN

Program Size: data=8.0 xdata=0 code=75
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
