	 ORG 0000
	 MOV 30H,#01H
	 MOV 31H,#01H
	 MOV DPTR,#TAB
	 
	 MOV A,31H
	 ANL A,#00001111B
	 MOVC A,@A+DPTR
	 MOV R0,A
	 
	 MOV A,31H
	 SWAP A
	 ANL A,#00001111B
	 MOVC A,@A+DPTR
	 MOV R1,A
	 
	 MOV A,30H
	 ANL A,#00001111B
	 MOVC A,@A+DPTR
	 MOV R2,A
	 
	 MOV A,31H
	 SWAP A
	 ANL A,#00001111B
	 MOVC A,@A+DPTR
	 MOV R3,A
	 
	 MOV SCON,#00H
	 
	 MOV A,R0
	 MOV SBUF,A
	 JNB TI,$
	 CLR TI
	 
	 MOV A,R1
	 MOV SBUF,A
	 JNB TI,$
	 CLR TI
	 
	 MOV A,R2
	 MOV SBUF,A
	 JNB TI,$
	 CLR TI
	 
	 MOV A,R3
	 MOV SBUF,A
	 JNB TI,$
	 CLR TI
	 
	 TAB:	DB 003H,09FH,025H,00DH,099H,049H,041H,01FH,001H,009H,011H,000H,063H,061H,071H
	 END
