		ORG 0000
LP:		SETB C
		MOV R1,#0XFE
		MOV R2,#0XFF
		MOV R3,#12
LP1:		MOV P1,R1
		MOV P3,R2
		MOV A,R1
		RLC A
		MOV R1,A
		MOV A,R2
		RLC A
		MOV R2,A
		LCALL DELAY400MS
		DJNZ R3,LP1
		
		MOV R3,#7
HUA2:		MOV DPTR,#TAB1
		MOV A,R3
	        MOVC A,@A+DPTR
	        MOV P1,A
		MOV DPTR,#TAB2
		MOV A,R3
	        MOVC A,@A+DPTR
	        MOV P3,A
		LCALL DELAY400MS
		DJNZ R3,HUA2

		MOV R3,#4
HUA3:		MOV P1,#0FFH
		MOV P3,#0FFH
		LCALL DELAY400MS
		MOV P1,#00H
		MOV P3,#00H
		LCALL DELAY400MS
		DJNZ R3,HUA3
		
		MOV R3,#14
HUA4:		MOV DPTR,#TAB3
		MOV A,R3
	        MOVC A,@A+DPTR
	        MOV P1,A
		MOV DPTR,#TAB4
		MOV A,R3
	        MOVC A,@A+DPTR
	        MOV P3,A
		LCALL DELAY400MS
		DJNZ R3,HUA4
		JMP LP
		
DELAY400MS:			;@12.000MHz
		PUSH 30H
		PUSH 31H
		PUSH 32H
		MOV 30H,#4
	        MOV 31H,#11
	        MOV 32H,#38
NEXT:
	        DJNZ 32H,NEXT
	        DJNZ 31H,NEXT
	        DJNZ 30H,NEXT
	        POP 32H
	        POP 31H
	        POP 30H
	        RET

		TAB1:	       DB  0FFH,0FEH,0FCH,0F8H,0F0H,60H,00H
		TAB2:	       DB  0FFH,07H,03H,01H,00H,00H,00H
		TAB3:	       DB  0FFH,0FEH,0FCH,0F8H,0F0H,0E0H,0C0H,80H,00H,00H,00H,00H,00H
		TAB4:	       DB  0FH,0FH,0FH,0FH,0FH,0FH,0FH,0FH,0FH,0EH,0CH,08H,00H
	       END

