BL51 BANKED LINKER/LOCATER V6.22                                                        10/10/2016  18:48:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE 1.3.2.obj TO 1.3


INPUT MODULES INCLUDED:
  1.3.2.obj (1_3_2)


LINK MAP OF MODULE:  1.3 (1_3_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0013H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  1.3 (1_3_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1_3_2
  C:0004H         SYMBOL        LP
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0006H         LINE#         5
  C:0007H         LINE#         6
  C:0009H         LINE#         7
  C:000BH         LINE#         8
  C:000DH         LINE#         9
  C:000FH         LINE#         10
  C:0010H         LINE#         11
  C:0012H         LINE#         12
  -------         ENDMOD        1_3_2

Program Size: data=8.0 xdata=0 code=19
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
