BL51 BANKED LINKER/LOCATER V6.22                                                        10/12/2016  16:21:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE 2.obj TO 2.2


INPUT MODULES INCLUDED:
  2.obj (2)


LINK MAP OF MODULE:  2.2 (2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0039H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  2.2 (2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        2
  C:0000H         SYMBOL        BALANCED
  C:000BH         SYMBOL        START
  C:0000H         LINE#         2
  C:0001H         LINE#         3
  C:0003H         LINE#         4
  C:0005H         LINE#         5
  C:0007H         LINE#         6
  C:0009H         LINE#         7
  C:000BH         LINE#         8
  C:000CH         LINE#         9
  C:000EH         LINE#         10
  C:000FH         LINE#         11
  C:0011H         LINE#         12
  C:0013H         LINE#         13
  C:0014H         LINE#         14
  C:0016H         LINE#         15
  C:0018H         LINE#         16
  C:0019H         LINE#         17
  C:001BH         LINE#         19
  C:001DH         LINE#         20
  C:001FH         LINE#         21
  C:0020H         LINE#         22
  C:0022H         LINE#         23
  C:0024H         LINE#         24
  C:0026H         LINE#         25
  C:0027H         LINE#         26
  C:0029H         LINE#         27
  C:002BH         LINE#         28
  C:002DH         LINE#         29
  C:002EH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2016  16:21:45  PAGE 2


  C:0030H         LINE#         31
  C:0032H         LINE#         32
  C:0034H         LINE#         33
  C:0035H         LINE#         34
  C:0037H         LINE#         35
  -------         ENDMOD        2

Program Size: data=8.0 xdata=0 code=57
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
