		ORG 0000
		JMP MAIN
		ORG 01BH
		JMP TIME
		
MAIN:		MOV 33H,#05H
		MOV 30H,#13	
		MOV TMOD,#10H
		MOV TL1,#0B0H
		MOV TH1,#3CH
		SETB TR1
		MOV IE,#88H
		SJMP $

TIME:		;PUSH PSW
		;PUSH ACC
		MOV TL1,#0B0H
		MOV TH1,#3CH
		DJNZ 33H,RETURN
		MOV 33H,#05H
		MOV R0,30H
		DJNZ R0,LP1
		MOV R0,#12
		MOV 30H,R0
		JMP LP1
RETURN:		;POP ACC
	        ;POP PSW
		RETI

LP1:		;POP ACC
		;POP PSW
		MOV DPTR,#TAB1
		MOV A,R0
	        MOVC A,@A+DPTR
	        MOV P1,A
		MOV DPTR,#TAB2
		MOV A,R0
	        MOVC A,@A+DPTR
	        MOV P3,A
		;PUSH ACC
		;PUSH PSW
		MOV 30H,R0
		JMP RETURN
	      
		
TAB1:	    	DB 0,0FFH,0FFH,0FFH,0FFH,07FH,0BFH,0DFH,0EFH,0F7H,0FBH,0FDH,0FEH
TAB2:		DB 0,0F7H,0FBH,0FDH,0FEH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH

		END
